# Voucher-Mobile-App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/przemo/voucherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/przemo/voucherapp/: ApiConnection.java  ChangePersonalData.java  DialogActivity.java  ListViewInterface.java  LocalSql.java  VoucherAppApi.java  infocontainer.java
app/src/main/java/com/example/przemo/voucherapp/Fonts/: CRAZY_RAS.java  NativelyCustomTextView.java
app/src/main/java/com/example/przemo/voucherapp/Fragments/: CompanyListFragment.java  EditInfoFragment.java  FragmentChangeListener.java  SurveyListFragment.java  VoucherListFragment.java
app/src/main/java/com/example/przemo/voucherapp/ListViewAdapters/: CompaniesListViewAdapter.java  SurveyActivityAdapter.java  SurveyListViewAdapter.java  VouchersListViewAdapter.java
app/src/main/java/com/example/przemo/voucherapp/Main_Activities/: AnActivity.java  CompleteSurvey.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  edit_info_fragment.xml  my_custom_lv_element.xml  my_custom_lv_element_survey.xml  nav_header_main.xml  ranged.xml  second_main_activity.xml  single_multiple_choice.xml  survey_activity.xml  surveyfragment.xml  text.xml  vouchers_listview_custom_element.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/przemo/voucherapp/: ExampleUnitTest.java
(+9 files in other folders)
