<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surveys_background_vol2"
        android:alpha="1"
        />

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/circle"
        />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:id="@+id/Survey_Name"
        android:textColor="@color/BLACK"
        android:layout_marginBottom="16dp"
        />

    <ListView
        android:id="@+id/Survey_Question_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </ListView>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prześlij Ankiete"
        android:onClick="onClickAccept"
        android:id="@+id/acceptsurveybutton"
        android:layout_margin="8dp"

        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        app:buttonMode="regular"
        app:bootstrapSize="lg"
        />
</LinearLayout>
</RelativeLayout>
</RelativeLayout>